<!DOCTYPE html>
<html lang="en">

<head>
    <title>EspamaCraft</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
    <style>
        body {
            font-family: "VT323", monospace !important;
            margin: 0;
        }

        .hidden {
            display: none;
        }

        .show {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 25%;
            top: 25%;
            width: 50%;
            height: 50%;
        }

        button {
            width: 40%;
            height: 10%;
            margin: 0.5rem;
            background-color: #9b9b9b;
            border-color: #8b8b8b;
            border-radius: 0.5rem;
            font-family: "VT323", monospace !important;
            font-size: 2vw;
            font-weight: 500;
            cursor: pointer;
            z-index: 5;
        }

        .crosshair {
            position: absolute;
            left: 50%;
            top: 50%;
            color: #fff;
            font-size: 2rem;
            font-family: monospace;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            transform: translate(-50%, -50%);
            cursor: default;
        }

        .hotbar {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            background-color: rgba(211, 211, 211, 0.8);
            border-radius: 0.5rem;
            padding: 0.2rem;
            padding-right: 1rem;
            padding-left: 1rem;
        }

        .slot {
            position: relative;
            width: 60px;
            height: 60px;
            margin: 0 10px;
            border: 3px solid #888;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slot img {
            width: 50%;
            height: 50%;
            image-rendering: pixelated;
        }

        .slotNumber {
            position: absolute;
            top: 2px;
            left: 2px;
            font-size: 1rem;
            font-family: monospace;
            color: #fff;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            vertical-align: top;
            padding: 0;
            margin: 0;
            line-height: 12px;
        }

        .selected {
            border: 3px solid #fff;
        }
    </style>

    <script async="" src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.151.2/build/three.module.js",
                "PointerLockControls": "https://unpkg.com/three@0.151.2/examples/jsm/controls/PointerLockControls.js",
                "FBXLoader": "https://unpkg.com/three@0.151.2/examples/jsm/loaders/FBXLoader.js"
            }
        }
    </script>
</head>

<body>
    <div class="hotbar">
        <div class="slot selected" id="hotbar1">
            <img src="/img/dirt.png" alt="1">
            <div class="slotNumber">1</div>
        </div>
        <div class="slot" id="hotbar2">
            <img src="/img/oak_log.png" alt="2">
            <div class="slotNumber">2</div>
        </div>
        <div class="slot" id="hotbar3">
            <img src="/img/glowstone.png" alt="3">
            <div class="slotNumber">3</div>
        </div>
    </div>


    <div class="hidden" id="pauseMenu">
        <button id="toggleSun">Toggle Sun</button>
        <button id="toggleAmbient" style="margin-top: 1rem;">Toggle Ambient</button>
        <button id="togglePointLights" style="margin-top: 1rem;">Toggle Point Lights</button>
        <button id="toggleSpotLights" style="margin-top: 1rem;">Toggle Spot Lights</button>
    </div>

    <div class="crosshair">
        +
    </div>

    <script src="./js/terrain/perlin.js"></script>

    <script type="module" src="./js/shaders/skyboxVert.js"></script>
    <script type="module" src="./js/terrain/terrain.js"></script>
    <script type="module" src="./js/minimap.js"></script>
    <script type="module" src="./js/app.js"></script>
    <script type="module" src="./js/hotbar.js"></script>
</body>

</html>