<!DOCTYPE html>
<html lang="en">

<head>
    <title>EspamaCraft</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
    <style>
        body {
            font-family: VT323, Lucida Console, monospace !important;
            margin: 0;
        }

        .bg-img {
            position: fixed;
            left: 0;
            right: 0;
            z-index: 0;
            display: block;
            background-image: url("./img/background.png");
            filter: blur(8px);
            transform: scale(1.1);
            background-size: cover;
        }

        .content * {
            z-index: 1;
        }

        button {
            margin-top: 25px;
            width: 12%;
            height: 2%;
            background-color: #9b9b9b;
            border-color: #8b8b8b;
            border-radius: 0.5rem;
            font-family: "VT323", monospace !important;
            font-size: 2vw;
            font-weight: 500;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="bg-img" style="height: 100%;"></div>
    <div class="content" style="width: 100%;">
        <div style="display: flex; justify-content: center;">
            <div style="color: #cccccc; margin-top: 5rem; font-size: 8rem; font-weight: 500; text-shadow: 0 2px 1px #9b9b9b, 
      -1px 3px 1px #8b8b8b, 
      -2px 5px 1px #7b7b7b, 
      -3px 7px 1px #6b6b6b,
      -4px 9px 1px #5b5b5b,
      -5px 11px 1px #4b4b4b,
      -6px 13px 1px #3b3b3b,
      -7px 15px 1px #2b2b2b;">
                ESPAMACRAFT
            </div>
        </div>
        <div style="display: flex; justify-content: center; flex-wrap: wrap;">
            <button style="margin-top: 5rem;" onclick="window.location.href='./espamacraft.html'">PLAY</button>
            <div style="flex-basis: 100%; height: 0;"></div>
            <button onclick="window.location.href='./settings.html'">SETTINGS</button>
            <div style="flex-basis: 100%; height: 0;"></div>
            <button onclick="window.location.href='./howtoplay.html'">HOW TO PLAY</button>
            <div style="flex-basis: 100%; height: 0;"></div>
            <button onclick="window.open('https:\/\/www.github.com/ImHarker/EspamaCraft', '_blank')">GITHUB</button>
        </div>
    </div>
</body>

</html>